{
  "name": "voice-ai-bot",
  "version": "1.0.0",
  "description": "Voice AI bot",
  "main": "index.js",
  "dependencies": {
    "rfc4122": "^1.0.6",
    "uuid": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "voice-ai-bot"
  }
}
